DEV_DB_URL=dialect://username:password@localhost:5432/database
TEST_DB_URL=dialect://username:password@localhost:5432/database
PROD_DB_URL=dialect://username:password@localhost:5432/database
PORT=XXXX
SESSION_SECRET=Secret_session_phrase
CORS_URL=http://localhost:XXXX
